{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb+srv://<REPLACE_FOR_USER>:<REPLACE_FOR_VALID_PASSWORD>@<REPLACE_FOR_HOST>",
    "DatabaseName": "Commerce"
  }
}
